<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
</head>
<body>
    <center>
        <h1>FoodHub🍔</h1>
        <h4>Taste😋 | Aroma🤩 | Cuisines✨ </h4>
        <p>Bringing the flavor game to a whole new level on one bite at a time.</p>
        </center><hr>
        <center>
            <h1>Registration Form</h1>
            <form>
                <table>
                    <tr>
                        <td>Name:</td> <td><input type="text" placeholder="Enter Your Name"></td>
                    </tr>
                    <tr>
                        <td>Age:</td> <td><input type="number" placeholder="Enter Your Age"></td>
                    </tr>
                    <tr>
                        <td>Email:</td> <td><input type="text" placeholder="Enter Your Email"></td>
                    </tr>
                    <tr>
                        <td>Select a Cuisine</td>
                        <td>
                            <select>
                                <option>South Indian</option>
                                <option>North Indian</option>
                                <option>Chinese</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="reset"></td>
                        <td><input type="submit"></td>
                    </tr> 
                </table>
            </form>
        </center><hr>
        <p>🌞Start your day the delicious way! Try our other breakfast recipes and find new favorites that will energize your mornings.</p>
        <p>😉Looking for more lunchtime inspiration? Check out our collection of quick and healthy lunch recipes to keep you fueled and satisfied throughout the day.</p>
        <p>🥱Dinner doesn't have to be complicated. Discover more easy and elegant dinner recipes that will impress your family and friends, without the stress.</p><hr>
        <p>
            <center>
            <a href="index.html">Home</a> <a href="https.www.instagram.com/dsri2507/">Instagram</a> <a href="https://www.youtube.com/@foods">Youtube</a>
            </center>
        </p>
</body>
</html>